# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_pytorch_select=0.1=cpu_0
appnope=0.1.2=py38h50d1736_2
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py38h96a0964_1
async_generator=1.10=py_0
attrs=21.4.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
blas=1.0=mkl
bleach=4.1.0=pyhd8ed1ab_0
ca-certificates=2021.10.26=hecd8cb5_2
certifi=2021.10.8=py38h50d1736_1
cffi=1.14.5=py38h2125817_0
cycler=0.11.0=pyhd8ed1ab_0
cython=0.29.23=py38h23ab428_0
dbus=1.13.18=h18a8e69_0
decorator=5.1.0=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.3=pyhd8ed1ab_1003
et_xmlfile=1.1.0=py38hecd8cb5_0
expat=2.4.1=h23ab428_2
flit-core=3.6.0=pyhd8ed1ab_0
freetype=2.11.0=hd8bbffd_0
gettext=0.21.0=h7535e17_0
glib=2.69.1=hdf23fa2_0
icu=64.2=h6de7cb9_1
importlib-metadata=4.10.0=py38h50d1736_0
importlib_resources=5.4.0=pyhd8ed1ab_0
intel-openmp=2019.4=233
ipykernel=5.3.4=py38h5ca1d4c_0
ipython=7.30.1=py38h50d1736_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.6.5=pyhd8ed1ab_0
jdcal=1.4.1=py_0
jedi=0.18.1=py38h50d1736_0
jinja2=3.0.3=pyhd8ed1ab_0
joblib=1.0.1=pyhd3eb1b0_0
jpeg=9d=hbcb3906_0
jsonschema=4.3.3=pyhd8ed1ab_0
jupyter=1.0.0=py38_7
jupyter_client=7.1.0=pyhd8ed1ab_0
jupyter_console=6.4.0=pyhd8ed1ab_0
jupyter_core=4.9.1=py38h50d1736_1
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_widgets=1.0.2=pyhd8ed1ab_0
kiwisolver=1.3.1=py38h23ab428_0
lcms2=2.12=h577c468_0
libcxx=10.0.0=1
libedit=3.1.20191231=h1de35cc_1
libffi=3.3=hb1e8313_2
libgfortran=3.0.1=h93005f0_2
libiconv=1.16=haf1e3a3_0
libllvm10=10.0.1=h76017ad_5
libmklml=2019.0.5=0
libpng=1.6.37=h7cec526_2
libsodium=1.0.18=hbcb3906_1
libtiff=4.2.0=h87d7836_0
libwebp-base=1.2.1=h0d85af4_0
libxml2=2.9.10=h53d96d6_0
llvm-openmp=10.0.0=h28b9765_0
llvmlite=0.36.0=py38he4411ff_4
lz4-c=1.9.3=h23ab428_1
markupsafe=2.0.1=py38h96a0964_1
matplotlib=3.3.4=py38hecd8cb5_0
matplotlib-base=3.3.4=py38h8b3ea08_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mistune=0.8.4=py38h96a0964_1005
mkl=2019.4=233
mkl-service=2.3.0=py38h9ed2024_0
mkl_fft=1.2.0=py38hc64f4ea_0
mkl_random=1.1.1=py38h959d312_0
nbclient=0.5.9=pyhd8ed1ab_0
nbconvert=6.3.0=py38h50d1736_1
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.2=h0a44026_1
nest-asyncio=1.5.4=pyhd8ed1ab_0
ninja=1.10.2=py38hf7b0b51_0
notebook=6.4.6=pyha770c72_0
numba=0.53.1=py38hb2f4e1b_0
numpy=1.19.2=py38h456fd55_0
numpy-base=1.19.2=py38hcfb5961_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=h66ea3da_0
openpyxl=3.0.7=pyhd3eb1b0_0
openssl=1.1.1l=h0d85af4_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.2.4=py38h23ab428_0
pandoc=2.16.2=h0d85af4_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
pcre=8.45=h23ab428_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.3.1=py38ha4cf6ea_0
pip=21.0.1=py38hecd8cb5_0
prometheus_client=0.12.0=pyhd8ed1ab_0
prompt-toolkit=3.0.24=pyha770c72_0
prompt_toolkit=3.0.24=hd8ed1ab_0
ptyprocess=0.7.0=pyhd3deb0d_0
pycparser=2.20=py_2
pyeda=0.28.0=py38_0
pygments=2.11.1=pyhd8ed1ab_0
pyparsing=3.0.6=pyhd8ed1ab_0
pyqt=5.9.2=py38h655552a_2
pyrsistent=0.18.0=py38h96a0964_0
python=3.8.5=h26836e1_1
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.8=2_cp38
pytorch=1.7.1=cpu_py38hb87dcc5_0
pytz=2021.3=pyhd8ed1ab_0
pyzmq=22.3.0=py38he9d5cce_2
qt=5.9.7=h8cf7e54_3
qtconsole=5.2.2=pyhd8ed1ab_1
qtconsole-base=5.2.2=pyhd8ed1ab_1
qtpy=2.0.0=pyhd8ed1ab_0
readline=8.1=h9ed2024_0
scikit-learn=0.23.2=py38h959d312_0
scipy=1.6.1=py38h2515648_0
seaborn=0.11.2=pyhd3eb1b0_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=52.0.0=py38hecd8cb5_0
sip=4.19.8=py38h0a44026_0
six=1.15.0=py38hecd8cb5_0
sqlite=3.33.0=hffcf06c_0
tbb=2020.3=h879752b_0
terminado=0.12.1=py38h50d1736_1
testpath=0.5.0=pyhd8ed1ab_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=hb0a8c7a_0
tornado=6.1=py38h96a0964_2
traitlets=5.1.1=pyhd8ed1ab_0
typing-extensions=4.0.1=hd8ed1ab_0
typing_extensions=4.0.1=pyha770c72_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
wget=3.2=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
widgetsnbextension=3.5.2=py38h50d1736_1
xz=5.2.5=h1de35cc_0
zeromq=4.3.4=h23ab428_0
zipp=3.6.0=pyhd8ed1ab_0
zlib=1.2.11=h1de35cc_3
zstd=1.4.9=h322a384_0
